html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.app {
    height: 100%;
    /*display: grid;*/
    /*grid-template-rows: auto 1fr;*/
    /*grid-template-columns: 1fr;*/
    background-color: #fcfcfc;
}

header {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16);
    background: rgba(11, 31, 53, .9);
    /*grid-column: -1/1;*/
    /*grid-row: 1;*/
    padding: 20px 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
}

.header-name {
    font-size: 24px;
    font-weight: 500;
    color: azure;
    margin: 0 0 0 10px;
}

main {
    /*grid-row: 2;*/
    /*grid-column: 1;*/
    /*display: grid;*/
    /*grid-template-rows: auto 1fr;*/
    /*grid-template-columns: 1fr;*/
    margin-left: 10px;
}

.tab-item {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
}

.plate {
    display: block !important;
    max-width: 600px;
    /*margin: 0 auto !important;*/
}

.paragraph__outsider {
    margin: 0 0 0 !important;
}

.badge {
    position: absolute;
    top: 0;
    right: 10px;
    height: 150px;
}

.button-spin {
    margin-left: 10px;
}

@media screen
and (max-width: 450px)
and (orientation: portrait) {
    .badge {
        right: 0;
        height: 120px;
    }
}

@media screen
and (max-width: 820px)
and (orientation: landscape) {
    .badge {
        right: 15px;
    }

    .plate {
        max-width: 95%;
    }
}

@media screen
and (max-width: 320px)
and (orientation: portrait) {
    .badge {
        right: 0;
        height: 100px;
    }
}
